{
  "name": "ddosprotect",
  "version": "1.2.1",
  "description": "Simple ddos protection for express web applications",
  "main": "index.js",
  "scripts": {
    "test": "node server-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bxsic-fr/anti-ddos.git"
  },
  "keywords": [
    "antiddos"
  ],
  "author": "Kenoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bxsic-fr/anti-ddos/issues"
  },
  "homepage": "https://github.com/bxsic-fr/anti-ddos#readme"
}
